﻿     @media only screen and (max-width: 599px) {
        td[class="sp-table-pattern"] table { width: 100%; }
        td[class="sp-table-pattern"] .sp-column{
            width: 33%;
        }
    }
    @media only screen and (max-width: 500px) {
        td[class="sp-table-pattern"] .sp-column{
            width: 100%;
            display: block;
        }
        td[class="sp-table-pattern"] .column-left,
        td[class="sp-table-pattern"] .column-mid {
            margin-bottom: 20px;
        }
    }

