﻿a:hover, .top-menu a:hover {
    color: #3469aa;
}

.theme-custom .nivo-controlNav a.active {
    background-color: #333;
}

.search-box-button {
    background: url(../images/ico-search.png) no-repeat #333 !important;
}

    .search-box-button:hover {
        background: url(../images/ico-search.png) no-repeat #3469aa !important;
    }

.header-menu .top-menu {
    background-color: #ffffff;
}

.menu-toggle {
    background: #f0f0f0;
}

.newsletter {
    background: #eeeeee !important;
}

.topic-html-content-body a, .topic-page .page-body a, .news-items .read-more, #productcollateraltab .ui-widget-content a,
.order-summary-content .cart .cart-item-row td.end, .wishlist-content .cart .cart-item-row td.end, .header-links a:hover,
.block-account-navigation a.inactive:hover, .wishlist-page .share-info a.share-link, .order-summary-content .cart .cart-item-row .edit-item a,
.order-details-page .order-notes .download a, .shipment-details-page .tracking-url, .price-range-filter .remove-filter a,
.product-spec-filter .remove-filter a, .external-auth-association .remove, .news-item-page .news-body a,
.blog-page .blog-posts .post a.post-title, .blogpost-page .post-body a:hover, .blogpost-page .tags a:hover,
.customer-info-page .add-more-external-records a, .username-available-status, .return-request-list-page .request-item a,
.tier-prices .prices-list .item-price, .product-review-helpfulness .vote, .private-message-view-page .view-message a,
.forum-topic-page .post-content .post-body a, .profile-page .user-last-posts .topic-body a, .csharpcode .rem, #toTop:active, #toTop:focus {
    color: #3469aa;
}

.order-progress ul li .active-step {
    background: #3469aa;
}

.button-1 {
    color: #fff;
    background: #555;
    border: solid 1px #000;
    border-bottom: 2px solid #000;
}

    .button-1:hover, .button-2:hover {
        background: #3469aa;
        border-color: #3469aa;
        border-bottom: 2px solid #25548e;
        color: #fff;
    }

.add-to-cart-button {
    background: #3469aa;
    color: #fff;
    border-color: #3469aa;
    border-bottom: 2px solid #25548e;
}

.product-box-add-to-cart-button {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.opc .allow .step-title, .opc .allow .step-title .number, .opc .allow .step-title h2, .checkout-data .order-completed a, .result, .block a:hover {
    color: #3469aa;
}

#toTopHover {
    background: rgba(63, 127, 206, 0.5) url('images/totop.png') no-repeat scroll 50% 50%;
}