<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>EShopper</title>
	
	<meta name="description" content="">
	<meta name="author" content="NopStation-23">
	<meta name="copyright" content="NopStation-23">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-08-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-eshopper">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#branding_your_site" title="Branding your site">Branding your site</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

		</ul>
		<div id="documenter_copyright">Copyright NopStation-23 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>EShopper</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 08/07/2014</li>
	<li>by: NopStation-23</li>
	
	
	</ul>
	<p>This is a step by step guide on how to install Eshopper as your NopCommerce theme.</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	To install Eshopper&nbsp;you &nbsp;must first have nopcommerce. Here&#39;s the official nopcommerce website&nbsp;<a href="http://www.nopcommerce.com/">http://www.nopcommerce.com/</a></p>
<p>
	Then you have to download the Eshopper&nbsp;theme. It is a free theme available to NopCommerce users. Here is the download link of EShopper&nbsp;<a href="http://www.demo_link_Eshopper">http://www.demo_link_Eshopper</a></p>
<ul>
	<li>
		<strong>After you download the theme, you have to extract the .zip folder. Use your favourite extractor to unzip the folder and there you will get a file named Eshopper. This is the theme folder.</strong></li>
	<li>
		<strong>Then copy the Eshopper folder to the&nbsp;Presentation\Nop.Web\Themes directory.</strong></li>
	<li>
		<strong>Go to admin panel and select Configuration&gt;Settings&gt;General and Miscellaneous Settings. There set Eshopper as your Desktop Store Theme.&nbsp;</strong></li>
</ul>
<p>
	Here is a screen shot for your ease.&nbsp;</p>
			<img src="./assets/css/img/adminPanel_eshop.png">
<p>
	&nbsp;</p>
<p>
	You are ready to go!!</p>
</section>
<section id="branding_your_site">
	<div class="page-header"><h3>Branding your site</h3><hr class="notop"></div>
<p>
	<strong>Customize color:</strong></p>
<p>
	For versatility, we have made the Eshopper&nbsp;theme in six colors. Users can use any of these six colors, and if he wishes, he can use his own color coding. He just have to replace the color code in any css file from&nbsp;<strong>Eshopper\Content\color-styles&nbsp;</strong>and edit&nbsp;<strong>\Eshopper\Views\Shared\Head.cshtml&nbsp;</strong> file to use that specific css file.&nbsp;</p>
<p>
	If you want to use one of the four given color which comes along with the Eshopper&nbsp;theme, you just have to go <strong>\EShopper\Views\Shared\Head.cshtml&nbsp;</strong>and there you will find the necessary instruction to activate each color. You just have to comment/uncomment.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Customize logo:</strong></p>
<p>
	Ofcourse you want to or have to use your own logo in your own site. Using your own logo is pretty easy task. You don&#39;t have to change any code. Just go to&nbsp;<strong>Presentation\Nop.Web&nbsp;</strong>folder of your NopCommerce site and change the&nbsp;<strong>favicon.ico&nbsp;</strong>file with your own logo.</p>
<p>
	<strong>Note:</strong> You must name your logo file&nbsp;<strong>favicon&nbsp;</strong>and it must be in&nbsp;<strong>ico&nbsp;</strong>format. Otherwise you will not be able to use that logo in the theme.&nbsp;</p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p>
	Here&#39;s some frequently asked questions-</p>
<p>
	<strong>Question: How do I customize the color of the theme?&nbsp;</strong></p>
<p>
	<strong>Answer:</strong> Eshopper theme is available in 6 colors. To change color go to&nbsp;<strong>Presentation\Nop.Web\Themes\EShopper\Views\Shared\Head.cshtml.&nbsp;</strong>There you can get the necessary instructions about picking diffrerent colors.&nbsp;</p>
<p>
	<strong>Question: How do i use the theme?</strong></p>
<p>
	<strong>Answer:&nbsp;</strong>Download the Eshopper.zip folder. Extract it and put the Eshopperfolder in your Presentation\Nop.Web\Themes directory. Go to the admin panel and go to Configuration&gt;Settings&gt;General and Miscellaneous Settings. Set the Eshopper&nbsp;theme as Desktop store theme. It will set Eshopper&nbsp;as your default NopCommerce theme. You can also select the theme from theme selector at the bottom of the page.&nbsp;</p>
<p>
	<b>Question: Where should I put the NopRoot folder?</b></p>
<p>
	<b>Answer:</b> After downloading, extract the zip file with your favourite extractor. Then put the Eshopper&nbsp;folder in your&nbsp;Presentation\Nop.Web\Themes folder.&nbsp;</p>
</section>

	</div>
</body>
</html>