/* heading */
.title {
    margin-bottom: 25px;
}

#container {
    width: 960px;
    margin: 0 auto;
}

#main {
    border: 1px solid #e6e6e6;
    overflow: hidden;
    box-shadow: 0px 0px 5px #d8d8d8;
    -moz-box-shadow: 0px 0px 5px #d8d8d8;
    -webkit-box-shadow: 0px 0px 5px #d8d8d8;
    border-bottom: 15px solid #fff;
}

    #main #content {
        width: 590px;
        float: left;
        padding: 35px 30px 60px 30px;
    }

        #main #content h2 {
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }

    #main p {
        margin: 0 0 24px 0;
    }

    #main #content .post-thumbnail {
        float: left;
        margin: 4px 30px 10px 0;
    }

        #main #content .post-thumbnail img {
            padding: 1px;
            border: 1px solid #eaeaea;
        }
    #main #content .post-info {
        padding: 1px;
        border: 1px solid #e9e9e9;
        margin: 0 0 60px 0;
    }
            #main #content .post-info ul {
            background: #e9e9e9;
            list-style: none;
            text-transform: uppercase;
            padding: 15px 20px 10px 20px;
            overflow: hidden;
        }

            #main #content .post-info ul li.date {
                float: left;
            }
    #main #side {
        width: 263px;
        float: left;
        padding: 15px 30px 15px 15px;
        border-top: 15px solid white;
    }

        #main #side h3 {
            font-size: 20px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 0 0 10px 0;
            text-align: center;
        }

        #main #side form {
            overflow: hidden;
            margin: 0 0 30px 0;
        }

        #main #side input.searchbar {
            float: left;
            width: 193px;
            height: 25px;
            padding: 8px 13px 6px 13px;
            background: #fff;
            border: 1px solid #e9e9e9;
            font: 14px Helvetica, Sans-Serif;
            color: #7e7e7e;
        }
#main {
    margin: 0 0px 30px 0px;
}

#side {
    width: 301px;
    float: left;
}

#maincontent {
    width: 600px;
    float: left;
    margin-right: 39px;
}





