.flex-direction-nav a,.flex-pauseplay a{z-index:10; overflow:hidden; position:absolute;}
.flex-container a:active,.flex-container a:focus,.flexslider a:active,.flexslider a:focus{outline:0;}
.flex-control-nav,.flex-direction-nav,.slides{margin:0; padding:0; list-style:none;}
.flexslider{zoom:1; position:relative;}
.flexslider .slides>li{display:none; -webkit-backface-visibility:hidden; position:relative;}
.flex-direction-nav a,.no-js .slides>li:first-child,.slides:after,html[xmlns] .slides{display:block;}
.flexslider .slides img{width:100%; display:block;}
.flex-pauseplay span{text-transform:capitalize;}
.slides:after{content:"\0020"; clear:both; visibility:hidden; line-height:0; height:0;}
* html .slides{height:1%;}
.flex-viewport{max-height:2000px; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; -o-transition:all 1s ease; transition:all 1s ease;}
.loading .flex-viewport{max-height:300px;}
.flexslider .slides{zoom:1;}
.carousel li{margin-right:5px;}
.flex-direction-nav a{text-decoration:none; width:50px; height:50px; margin:-25px 0 0; top:50%; cursor:pointer; text-indent:-999em; display:block; position:absolute; z-index:3; background:url(../images/slider-nav.png) no-repeat left top;}
.flex-direction-nav .flex-prev{left:8%;}
.flex-direction-nav .flex-prev:hover{background-position:left bottom;}
.flex-direction-nav .flex-next{right:8%; background-position:right top;}
.flex-direction-nav .flex-next:hover{background-position:right bottom;}
.flex-direction-nav .flex-disabled{opacity:0!important; filter:alpha(opacity=0); cursor:default;}
.flex-pauseplay a{display:block; width:20px; height:20px; bottom:5px; left:10px; opacity:.8; cursor:pointer; color:#000;}
.flex-pauseplay a:before{font-family:flexslider-icon; font-size:20px; display:inline-block; content:'\f004';}
.flex-pauseplay a:hover{opacity:1;}
.flex-pauseplay a.flex-play:before{content:'\f003';}
.flex-control-nav{width:100%; position:absolute; bottom:-40px; text-align:center;}
.flex-control-nav li{margin:0 6px; display:inline-block; zoom:1;}
.flex-control-paging li a{width:11px; height:11px; display:block; background:#666; background:rgba(0,0,0,.5); cursor:pointer; text-indent:-9999px; -webkit-border-radius:20px; -moz-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:inset 0 0 3px rgba(0,0,0,.3); -moz-box-shadow:inset 0 0 3px rgba(0,0,0,.3); -o-box-shadow:inset 0 0 3px rgba(0,0,0,.3); box-shadow:inset 0 0 3px rgba(0,0,0,.3);}
.flex-control-paging li a:hover{background:#333; background:rgba(0,0,0,.7);}
.flex-control-paging li a.flex-active{background:#000; background:rgba(0,0,0,.9); cursor:default;}
.flex-control-thumbs{margin:5px 0 0; position:static; overflow:hidden;}
.flex-control-thumbs li{width:25%; float:left; margin:0;}
.flex-control-thumbs img{width:100%; display:block; opacity:.7; cursor:pointer;}
.flex-control-thumbs img:hover{opacity:1;}
.flex-control-thumbs .flex-active{opacity:1; cursor:default;}
.flex-caption{position:absolute; bottom:12%; right:13%; width:520px; font-family:'Great Vibes Regular'; z-index:3; font-size:36px; color:#fff; word-wrap:break-word; line-height:1.2;}
.flex-caption p{margin:0;}