#cssmenu,#cssmenu #menu-button,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a{margin:0; padding:0; border:0; list-style:none; line-height:1; display:block; position:relative;}
#cssmenu:after,#cssmenu>ul:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
#cssmenu #menu-button{display:none;}
#cssmenu{text-align: center;}
#cssmenu>ul{font-size:0;}
#cssmenu>ul>li{/*width:12.5%;*/padding: 0 20px; display:inline-block;}
#cssmenu>ul>li>a{padding:15px; font-size:13px; text-transform:uppercase; color:#bbb; text-align:center;}
#cssmenu>ul>li.active>a,#cssmenu>ul>li:hover>a,#cssmenu>ul>li.has-sub:hover span.submenu-button{color:#7d7d7d;}
#cssmenu>ul>li>span.submenu-button{position:absolute; right:15px; top:0; bottom:0; font-size:13px; color:#bbb; transition:all linear .3s; -o-transition:all linear .3s; -ms-transition:all linear .3s; -moz-transition:all linear .3s; -webkit-transition:all linear .3s; z-index:2; cursor:pointer;}
#cssmenu>ul>li>span.submenu-button i{line-height:3.3;}
#cssmenu ul ul li span.submenu-button{position:absolute; right:0; top:0; bottom:0; font-size:13px; color:#bbb; transition:all linear .3s; -o-transition:all linear .3s; -ms-transition:all linear .3s; -moz-transition:all linear .3s; -webkit-transition:all linear .3s; z-index:2; cursor:pointer;}
#cssmenu ul ul li span.submenu-button i{line-height:2.8;}
#cssmenu ul ul li span.submenu-button i::before{content:"\f105"}
#cssmenu ul ul{position:absolute; left:-9999px; box-shadow: 4px 4px 4px #a0a0a0; -o-box-shadow: 4px 4px 4px #a0a0a0; -ms-box-shadow: 4px 4px 4px #a0a0a0; -moz-box-shadow: 4px 4px 4px #a0a0a0; -webkit-box-shadow: 4px 4px 4px #a0a0a0; top:100%; background-color:#fff; padding:5px 10px; width:220px;}
#cssmenu li:hover>ul{left:0;}
#cssmenu ul ul ul{margin-left:100%; top:0;}
#cssmenu ul ul li{border-top:1px solid #dadada;}
#cssmenu ul ul li a{padding:13px 0; line-height:1; font-size:12px; text-decoration:none; color:#7d7d7d; text-transform:uppercase;}
#cssmenu ul ul li a:hover,#cssmenu ul ul li:hover>a{color:#b4b4b4;}
::i-block-chrome,#cssmenu > ul > li{width: 12%;}

@media all and (max-width:800px){
	#cssmenu #menu-button{display:block; padding:10px 45px 10px 15px; font-family: 'opensans_semibold'; color:#bbbbbb; cursor:pointer; font-size:14px; text-transform:uppercase; background:url(../images/menu-bg.png) no-repeat 98% 9px; text-align:right;}
	#cssmenu #menu-button:hover,#cssmenu #menu-button.menu-opened{color:#7d7d7d; background-position:98% -47px;}
	#cssmenu{width:100%;}
	#cssmenu > ul{width:100%; display:none; position:absolute; background-color:#fff; border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4;}
	#cssmenu > ul > li{width:100%; display:block; border-bottom:1px solid #e4e4e4;}
	#cssmenu > ul > li:last-child{border-bottom:0 none;}
	#cssmenu > ul > li > a{text-align:left; padding:15px;}
	span.submenu-button i{display:none;}
	#cssmenu ul li span.submenu-button{position:absolute; top:0; right:0; width:40px; background:#bbb url(../images/plus-icon.png) no-repeat center; z-index:2; height:43px;}
	#cssmenu ul li span.submenu-button:hover{background:#bbb url(../images/plus-icon.png) no-repeat center;}
	#cssmenu ul li span.submenu-button.submenu-opened{position:absolute; top:0; right:0; width:40px; background:#bbb url(../images/minus-icon.png) no-repeat center; z-index:2; height:43px;}
	#cssmenu ul ul li span.submenu-button{}
	#cssmenu ul ul{position:relative; box-shadow:none; -o-box-shadow:none; -ms-box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none; width:100%; left:0; top:auto; padding:0;}
	#cssmenu ul ul ul{margin-left:0; top:auto;}
	#cssmenu ul ul li a{padding:15px 30px;}
	#cssmenu ul ul ul li a{padding:15px 45px;}
}