﻿body {
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    color: #212121;
}

h1, h2, h3 {
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    background: url(../img/banner_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 20px;
}

.container {
    margin: 0 auto;
    width: 1000px
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.t-right {
    text-align: right;
}

.clear {
    clear: both;
}

h1 {
    color: #fff;
    font-size: 25px;
}

header h1, header p {
    padding: 0;
    margin: 0 0 5px;
}

header p, header p a {
    color: #124775;
}

.sidebar {
    width:200px;
    margin: 40px 0;
    position: fixed;
    top: 130px;
    background: #f6f6f6;
    box-shadow: -1px 1px 2px #ccc;
    padding: 10px 20px;
}

    .sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .sidebar ul li a {
            color: #c0c0c0;
            font-size: 18px;
            text-decoration: none;
            display: block;
            padding: 5px 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        
        .sidebar ul li.active a, .sidebar ul li a:hover {
            color: #212121;
        }

.content {
    width: 700px;   
    margin: 40px 0;
}

.content h2 
{
    text-transform: uppercase;
    background: #4daddd;
    color: #fff;
    padding: 5px 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

    table th, table td {
        padding: 5px 10px;
        border: 2px solid #e9e9e9;
    }

    table th {
        background: #f9f9f9;
        color: #000;
    }

xmp {
    white-space: normal;
    font-family: 'PT Sans', sans-serif;
    font-size: 90%;
    line-height: 1.7;
    padding: 10px;
    background: #e9e9e9;
}