﻿
/*************************
*******Typography******
**************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

body { font-family: 'Roboto', sans-serif; position: relative; font-weight: 400; }

ul li { list-style: none; }

a:hover { outline: none; text-decoration: none; }

a:focus { outline: none; outline-offset: 0; }

a { -webkit-transition: 300ms; -moz-transition: 300ms; -o-transition: 300ms; transition: 300ms; color: #696763; }

h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; }

.btn:hover,
.btn:focus { outline: none; box-shadow: none; }

.navbar-toggle { background-color: #000; }

a#scrollUp { bottom: 0px; right: 10px; padding: 5px 10px; color: #FFF; -webkit-animation: bounce 2s ease infinite; animation: bounce 2s ease infinite; }

    a#scrollUp i { font-size: 30px; }


/*************************
*******Header CSS******
**************************/

.header_top { background: none repeat scroll 0 0 #F0F0E9; }

.contactinfo ul li:first-child { margin-left: -15px; }

.contactinfo ul li a { font-size: 12px; color: #696763; font-family: 'Roboto', sans-serif; }


    .contactinfo ul li a:hover { background: inherit; }


.social-icons ul li a { border: 0 none; border-radius: 0; color: #696763; padding: 0px; }


.social-icons ul li { display: inline-block; }

    .social-icons ul li a i { padding: 11px 15px; transition: all 0.9s ease 0s; -moz-transition: all 0.9s ease 0s; -webkit-transition: all 0.9s ease 0s; -o-transition: all 0.9s ease 0s; }

        .social-icons ul li a i:hover { color: #fff; transition: all 0.9s ease 0s; -moz-transition: all 0.9s ease 0s; -webkit-transition: all 0.9s ease 0s; -o-transition: all 0.9s ease 0s; }


.fa-facebook:hover { background: #0083C9; }

.fa-twitter:hover { background: #5BBCEC; }

.fa-linkedin:hover { background: #FF4518; }

.fa-dribbble:hover { background: #90C9DC; }

.fa-google-plus:hover { background: #CE3C2D; }

.header-middle .container .row { border-bottom: 1px solid #f5f5f5; margin-left: 0; margin-right: 0; padding-bottom: 20px; padding-top: 20px; }

    .header-middle .container .row .col-sm-4 { padding-left: 0; }

    .header-middle .container .row .col-sm-8 { padding-right: 0; }

.usa { border-radius: 0; color: #B4B1AB; font-size: 12px; margin-right: 20px; padding: 2px 15px; margin-top: 10px; }

    .usa:hover { color: #fff; }

    .usa:active, .usa.active { box-shadow: inherit; outline: 0 none; }

.btn-group.open .dropdown-toggle { background: rgba(0, 0, 0, 0); box-shadow: none; }

.dropdown-menu li a:hover, .dropdown-menu li a:focus { color: #FFFFFF; font-family: 'Roboto', sans-serif; text-decoration: none; }


.shop-menu ul li { display: inline-block; padding-left: 15px; padding-right: 15px; }

    .shop-menu ul li:last-child { padding-right: 0; }


    .shop-menu ul li a { background: #FFFFFF; color: #696763; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300; padding: 0; padding-right: 0; margin-top: 10px; }


        .shop-menu ul li a i { margin-right: 3px; }


        .shop-menu ul li a:hover { background: #fff; }


.header-bottom { padding-bottom: 30px; padding-top: 30px; }

.navbar-collapse.collapse { padding-left: 0; }

.mainmenu ul li { padding-right: 15px; padding-left: 15px; }


@media (max-width:768px) {
    .mainmenu ul li a { color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 17px; font-weight: 300; padding: 0; padding-bottom: 10px; }

    .navbar-collapse { max-height: 2000px; }
}

@media (min-width:768px) {
    .mainmenu ul li a { color: #696763; font-family: 'Roboto', sans-serif; font-size: 17px; font-weight: 300; padding: 0; padding-bottom: 10px; }

    .mainmenu ul li:first-child { padding-left: 0px; }
}


.mainmenu ul li a:hover, .mainmenu ul li a.active, .shop-menu ul li a.active { background: none; background-color: transparent; }

.search_box input { background: #F0F0E9; border: medium none; color: #B2B2B2; font-family: 'roboto'; font-size: 12px; font-weight: 300; height: 35px; outline: medium none; padding-left: 10px; width: 155px; background-image: url(../css/images/home/searchicon.png); background-repeat: no-repeat; background-position: 130px; }


/*  Dropdown menu*/

.navbar-header .navbar-toggle .icon-bar { background-color: #fff; }

.nav > li > a:hover, .nav > li > a:focus { background-color: transparent; }

.mainmenu .nav .open > a, .mainmenu .nav .open > a:hover, .mainmenu .nav .open > a:focus, .mainmenu .nav .open > a:active { background: none; }

ul.sub-menu { position: absolute; top: 30px; left: 0; background: rgba(0, 0, 0, 0.6); list-style: none; padding: 0; margin: 0; width: 220px; -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1); display: none; z-index: 999; border-radius: 0px; }

.dropdown.open > a { background-color: #ffffff; }

.dropdown > a:after { background-color: #ffffff; }

@media (min-width:768px) {

    /* .nav.navbar-nav > li:hover  ul.sub-menu { display: block; -webkit-animation: fadeInUp 400ms; -moz-animation: fadeInUp 400ms; -ms-animation: fadeInUp 400ms; -o-animation: fadeInUp 400ms; animation: fadeInUp 400ms; }*/



    .dropdown ul.sub-menu li .active { padding-left: 0; }


    .navbar-nav li ul.sub-menu li { padding: 10px 20px 0; }

        .navbar-nav li ul.sub-menu li:last-child { padding-bottom: 20px; }

        .navbar-nav li ul.sub-menu li a { color: #fff; padding-bottom: 0px; }

            .navbar-nav li ul.sub-menu li a:hover { }
}

@media (min-width:1024px) {
    .dropdown:hover .dropdown-menu { display: block; -webkit-animation: fadeInUp 400ms; -moz-animation: fadeInUp 400ms; -ms-animation: fadeInUp 400ms; -o-animation: fadeInUp 400ms; animation: fadeInUp 400ms; }
}



.fa-angle-down { padding-left: 5px; }

@-webkit-keyframes fadeInUp {
    0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }

    100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }
}

/*************************
*******Footer CSS******
**************************/

#footer { background: #F0F0E9; }


.footer-top .container { border-bottom: 1px solid #E0E0DA; padding-bottom: 20px; }

.companyinfo { margin-top: 57px; }

    .companyinfo h2 { color: #B4B1AB; font-family: abel; font-size: 27px; text-transform: uppercase; }

        .companyinfo h2 span { }

    .companyinfo p { color: #B3B3AD; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 300; }

.footer-top .col-sm-3 { overflow: hidden; }

.video-gallery { margin-top: 57px; position: inherit; }

    .video-gallery a img { height: 100%; width: 100%; }

.iframe-img { position: relative; display: block; height: 61px; margin-bottom: 10px; border: 2px solid #CCCCC6; border-radius: 3px; }

.overlay-icon { position: absolute; top: 0; width: 100%; height: 61px; border-radius: 3px; color: #FFF; font-size: 20px; line-height: 0; display: block; opacity: 0; -webkit-transition: 300ms; -moz-transition: 300ms; -o-transition: 300ms; transition: 300ms; }

    .overlay-icon i { position: relative; top: 50%; margin-top: -20px; }

.video-gallery a:hover .overlay-icon { opacity: 1; }

.video-gallery p { color: #8C8C88; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 500; margin-bottom: 0px; }

.video-gallery h2 { color: #8c8c88; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 300; text-transform: uppercase; margin-top: 0px; }


.address { margin-top: 30px; position: relative; overflow: hidden; }

    .address img { width: 100%; }

    .address p { color: #666663; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300; left: 25px; position: absolute; top: 50px; }

.footer-widget { margin-bottom: 68px; }

    .footer-widget .container { border-top: 1px solid #FFFFFF; padding-top: 15px; }

.single-widget h2 { color: #666663; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; margin-bottom: 22px; text-transform: uppercase; }

    .single-widget h2 i { margin-right: 15px; }

.single-widget ul li a { color: #8C8C88; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300; padding: 5px 0; }

    .single-widget ul li a i { margin-right: 18px; }

    .single-widget ul li a:hover { background: none; }


.searchform input { border: 1px solid #DDDDDD; color: #CCCCC6; font-family: 'Roboto', sans-serif; font-size: 14px; margin-top: 0; outline: medium none; padding: 7px; width: 212px; }


.searchform button { border: medium none; border-radius: 0; margin-left: -5px; margin-top: -3px; padding: 7px 17px; }

    .searchform button i { color: #FFFFFF; font-size: 20px; }

    .searchform button:hover,
    .searchform button:focus { }

.searchform p { color: #8C8C88; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300; margin-top: 25px; }

.footer-bottom { background: #D6D6D0; padding-top: 10px; }

    .footer-bottom p { color: #363432; font-family: 'Roboto', sans-serif; font-weight: 300; margin-left: 15px; }

        .footer-bottom p span a { font-style: italic; text-decoration: underline; }


/*************************
******* Home ******
**************************/


#slider { padding-bottom: 45px; }

.carousel-indicators li { background: #C4C4BE; }

    .carousel-indicators li.active { }

.item { padding-left: 100px; }


.pricing { position: absolute; right: 40%; top: 52%; }

.girl { margin-left: 0; }

.item h1 { color: #B4B1AB; font-family: abel; font-size: 48px; margin-top: 115px; }

    .item h1 span { }

.item h2 { color: #363432; font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 700; margin-bottom: 22px; margin-top: 10px; }

.item p { color: #363432; font-size: 16px; font-weight: 300; font-family: 'Roboto', sans-serif; }

.get { border: 0 none; border-radius: 0; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; margin-top: 23px; }


.item button:hover { }

.control-carousel { position: absolute; top: 50%; font-size: 60px; color: #C2C2C1; }

    .control-carousel:hover { }

.right { right: 0; }

.category-products { border: 1px solid #F7F7F0; margin-bottom: 35px; padding-bottom: 20px; padding-top: 15px; }

.left-sidebar h2, .brands_products h2 { font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 700; margin: 0 auto 30px; text-align: center; text-transform: uppercase; position: relative; z-index: 3; }

    .left-sidebar h2:after, h2.title:after { content: " "; position: absolute; border: 1px solid #f5f5f5; bottom: 8px; left: 0; width: 100%; height: 0; z-index: -2; }

    .left-sidebar h2:before { content: " "; position: absolute; background: #fff; bottom: -6px; width: 130px; height: 30px; z-index: -1; left: 50%; margin-left: -65px; }

h2.title:before { content: " "; position: absolute; background: #fff; bottom: -6px; width: 220px; height: 30px; z-index: -1; left: 50%; margin-left: -110px; }

.category-products .panel { background-color: #FFFFFF; border: 0px; border-radius: 0px; box-shadow: none; margin-bottom: 0px; }

.category-products .panel-default .panel-heading { background-color: #FFFFFF; border: 0 none; color: #FFFFFF; padding: 5px 20px; }

    .category-products .panel-default .panel-heading .panel-title a { color: #696763; font-family: 'Roboto', sans-serif; font-size: 14px; text-decoration: none; text-transform: uppercase; }

        .category-products .panel-default .panel-heading .panel-title a:hover { }

.panel-group .panel-heading + .panel-collapse .panel-body { border-top: 0 none; }

.category-products .badge { background: none; border-radius: 10px; color: #696763; display: inline-block; font-size: 12px; font-weight: bold; line-height: 1; min-width: 10px; padding: 3px 7px; text-align: center; vertical-align: baseline; white-space: nowrap; }

.panel-body ul { padding-left: 20px; }


    .panel-body ul li a { color: #696763; font-family: 'Roboto', sans-serif; font-size: 12px; text-transform: uppercase; }

        .panel-body ul li a:hover { }

.brands-name { border: 1px solid #F7F7F0; padding-bottom: 20px; padding-top: 15px; margin-bottom: 35px; }


    .brands-name .nav-stacked li a { background-color: #FFFFFF; color: #696763; font-family: 'Roboto', sans-serif; font-size: 14px; padding: 5px 25px; text-decoration: none; text-transform: uppercase; }

        .brands-name .nav-stacked li a:hover { background-color: #fff; }

.shipping { background-color: #F2F2F2; margin-top: 40px; overflow: hidden; padding-top: 20px; position: relative; }


.price-range { margin-top: 30px; }

.well { background-color: #FFFFFF; border: 1px solid #F7F7F0; border-radius: 4px; box-shadow: none; margin-bottom: 20px; min-height: 20px; padding: 35px; }


.tooltip-inner { border-radius: 4px; color: #FFFFFF; max-width: 200px; padding: 3px 8px; text-align: center; text-decoration: none; }

.tooltip.top .tooltip-arrow { border-width: 5px 5px 0; bottom: 0; left: 50%; margin-left: -5px; }


.padding-right { padding-right: 0; }

.features_items { overflow: hidden; }


h2.title { font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 700; margin: 0 15px; text-transform: uppercase; margin-bottom: 30px; position: relative; }

.product-image-wrapper { border: 1px solid #F7F7F5; overflow: hidden; margin-bottom: 30px; }

.single-products { position: relative; }

.new, .sale { position: absolute; top: 0; right: 0; }

.productinfo h2 { font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; }

.product-overlay h2 { color: #fff; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 700; }


.productinfo p { font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #696763; }

.productinfo img { width: 100%; }

.productinfo { position: relative; }

.product-overlay { top: 0; display: none; height: 0; position: absolute; transition: height 500ms ease 0s; width: 100%; display: block; opacity:; }

.single-products:hover .product-overlay { display: block; height: 100%; }


.product-overlay .overlay-content { bottom: 0; position: absolute; bottom: 0; text-align: center; width: 100%; padding: 15px; }

.product-overlay .add-to-cart { background: #fff; border: 0 none; border-radius: 0; font-family: 'Roboto', sans-serif; font-size: 15px; margin-bottom: 25px; }

    .product-overlay .add-to-cart:hover { background: #fff; }


.product-overlay p { font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #fff; }



.add-to-cart { background: #F5F5ED; border: 0 none; border-radius: 0; color: #696763; font-family: 'Roboto', sans-serif; font-size: 15px; margin-bottom: 25px; }

    .add-to-cart:hover { border: 0 none; border-radius: 0; }

.add-to { margin-bottom: 10px; }

.add-to-cart i { margin-right: 5px; }

.add-to-cart:hover { color: #FFFFFF; }

.choose { border-top: 1px solid #F7F7F0; }

    .choose ul li a { color: #B3AFA8; font-family: 'Roboto', sans-serif; font-size: 13px; padding-left: 0; padding-right: 0; }

        .choose ul li a i { margin-right: 5px; }

        .choose ul li a:hover { background: none; }

.category-tab { overflow: hidden; }

    .category-tab ul { background: #40403E; list-style: none outside none; margin: 0 0 30px; padding: 0; width: 100%; }

        .category-tab ul li a { border: 0 none; border-radius: 0; color: #B3AFA8; display: block; font-family: 'Roboto', sans-serif; font-size: 14px; text-transform: uppercase; }

            .category-tab ul li a:hover { color: #fff; }

.nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border: 0px; color: #FFFFFF; cursor: default; margin-right: 0; margin-left: 0; }
/*.nav-tabs li.active a{ color: #40403E; }*/

.nav-tabs li a { border: 1px solid rgba(0, 0, 0, 0); border-radius: 4px 4px 0 0; line-height: 1.42857; margin-right: 0; }

.recommended_items { overflow: hidden; }

#recommended-item-carousel .carousel-inner .item { padding-left: 0; }

.recommended-item-control { position: absolute; top: 41%; }

    .recommended-item-control i { color: #FFFFFF; font-size: 20px; padding: 4px 10px; }

        .recommended-item-control i:hover { background: #ccccc6; }

.recommended_items h2 { }

.our_partners { overflow: hidden; }

    .our_partners ul { background: #F7F7F0; margin-bottom: 50px; }


        .our_partners ul li a:hover { background: none; }

/*************************
*******Shop CSS******
**************************/


#advertisement { padding-bottom: 45px; }

    #advertisement img { width: 100%; }

.pagination { display: inline-block; margin-bottom: 25px; margin-top: 0; padding-left: 15px; }

    .pagination li:first-child a, .pagination li:first-child span { border-bottom-left-radius: 0; border-top-left-radius: 0; margin-left: 0; }

    .pagination li:last-child a, .pagination li:last-child span { border-bottom-right-radius: 0; border-top-right-radius: 0; }

    .pagination .active a, .pagination .active span, .pagination .active a:hover, .pagination .active span:hover, .pagination .active a:focus, .pagination .active span:focus { color: #FFFFFF; cursor: default; z-index: 2; }

    .pagination li a, .pagination li span { background-color: #f0f0e9; border: 0; float: left; line-height: 1.42857; margin-left: -1px; padding: 6px 12px; position: relative; text-decoration: none; margin-right: 5px; color: #000; }

        .pagination li a:hover { color: #fff; }



/*************************
*******Product Details CSS******
**************************/

.product-details { overflow: hidden; }


#similar-product { margin-top: 40px; }


#reviews { padding-left: 25px; padding-right: 25px; }

.product-details { margin-bottom: 40px; overflow: hidden; margin-top: 10px; }



.view-product { position: relative; }

    .view-product img { border: 1px solid #F7F7F0; height: 380px; width: 100%; }

    .view-product h3 { bottom: 0; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 700; margin-bottom: 0; padding: 8px 20px; position: absolute; right: 0; }

#similar-product .carousel-inner .item { padding-left: 0px; }

    #similar-product .carousel-inner .item img { display: inline-block; margin-left: 15px; }

.item-control { position: absolute; top: 35%; }

    .item-control i { color: #FFFFFF; font-size: 20px; padding: 5px 10px; }

        .item-control i:hover { background: #ccccc6; }

.product-information { border: 1px solid #F7F7F0; overflow: hidden; padding-bottom: 60px; padding-left: 30px; padding-top: 60px; position: relative; padding-right: 30px; }

.newarrival { position: absolute; top: 0; left: 0; }

.product-information h2 { color: #363432; font-family: 'Roboto', sans-serif; font-size: 20px; margin-top: 0; }

.product-information p { color: #696763; font-family: 'Roboto', sans-serif; margin-bottom: 5px; }

/*.product-information span { display: inline-block; margin-bottom: 8px; margin-top: 18px; }*/

/*.product-information span span { float: left; font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 700; margin-right: 20px; margin-top: 0px; }*/
.product-information span input { border: 1px solid #DEDEDC; color: #696763; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 700; height: 33px; outline: medium none; text-align: center; width: 50px; }

.product-information span label { color: #696763; font-family: 'Roboto', sans-serif; font-weight: 700; margin-right: 5px; }

.share { margin-top: 15px; }


.cart { border: 0 none; border-radius: 0; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 15px; margin-bottom: 10px; margin-left: 20px; }


.shop-details-tab { border: 1px solid #F7F7F0; margin-bottom: 75px; margin-left: 15px; margin-right: 15px; padding-bottom: 10px; }

    .shop-details-tab .col-sm-12 { padding-left: 0; padding-right: 0; }


#reviews ul { background: #FFFFFF; border: 0 none; list-style: none outside none; margin: 0 0 20px; padding: 0; }

    #reviews ul li { display: inline-block; }

        #reviews ul li a { color: #696763; display: block; font-family: 'Roboto', sans-serif; font-size: 14px; padding-right: 15px; }

            #reviews ul li a i { padding-right: 8px; }

            #reviews ul li a:hover { background: #fff; }

#reviews p { color: #363432; }

#reviews form span { display: block; }

    #reviews form span input { background: #F0F0E9; border: 0 none; color: #A6A6A1; font-family: 'Roboto', sans-serif; font-size: 14px; outline: medium none; padding: 8px; width: 48%; }

        #reviews form span input:last-child { margin-left: 3%; }

#reviews textarea { background: #F0F0E9; border: medium none; color: #A6A6A1; height: 195px; margin-bottom: 25px; margin-top: 15px; outline: medium none; padding-left: 10px; padding-top: 15px; resize: none; width: 99.5%; }

#reviews button { border: 0 none; border-radius: 0; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 14px; }


/*************************
*******404 CSS******
**************************/

.logo-404 { margin-top: 60px; }

.content-404 h1 { color: #363432; font-family: 'Roboto', sans-serif; font-size: 41px; font-weight: 300; }

.content-404 img { margin: 0 auto; }

.content-404 p { color: #363432; font-family: 'Roboto', sans-serif; font-size: 18px; }

.content-404 h2 { margin-top: 50px; }

    .content-404 h2 a { color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 44px; font-weight: 300; padding: 8px 40px; }


/*************************
*******login page CSS******
**************************/

#form { display: block; margin-bottom: 185px; margin-top: 185px; overflow: hidden; }

.login-form { }

.signup-form { }

    .login-form h2, .signup-form h2 { color: #696763; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 300; margin-bottom: 30px; }


    .login-form form input, .signup-form form input { background: #F0F0E9; border: medium none; color: #696763; display: block; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300; height: 40px; margin-bottom: 10px; outline: medium none; padding-left: 10px; width: 100%; }

.login-form form span { line-height: 25px; }

    .login-form form span input { width: 15px; float: left; height: 15px; margin-right: 5px; }

.login-form form button { margin-top: 23px; }

.login-form form button, .signup-form form button { border: medium none; border-radius: 0; color: #FFFFFF; display: block; font-family: 'Roboto', sans-serif; padding: 6px 25px; }

.login-form label { }


    .login-form label input { border: medium none; display: inline-block; height: 0; margin-bottom: 0; outline: medium none; padding-left: 0; }


.or { border-radius: 40px; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 16px; height: 50px; line-height: 50px; margin-top: 75px; text-align: center; width: 50px; }


/*************************
*******Cart CSS******
**************************/

#do_action { margin-bottom: 50px; }

.breadcrumbs { position: relative; }

    .breadcrumbs .breadcrumb { background: transparent; margin-bottom: 75px; padding-left: 0; }

        .breadcrumbs .breadcrumb li a { color: #FFFFFF; padding: 3px 7px; }

            .breadcrumbs .breadcrumb li a:after { content: ""; height: auto; width: auto; border-width: 8px; border-style: solid; position: absolute; top: 11px; left: 48px; }

        .breadcrumbs .breadcrumb > li + li:before { content: " "; }

#cart_items .cart_info { border: 1px solid #E6E4DF; margin-bottom: 50px; }


    #cart_items .cart_info .cart_menu { color: #fff; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: normal; }

    #cart_items .cart_info .table.table-condensed thead tr { height: 51px; }


    #cart_items .cart_info .table.table-condensed tr { border-bottom: 1px solid#F7F7F0; }

        #cart_items .cart_info .table.table-condensed tr:last-child { border-bottom: 0; }

.cart_info table tr td { border-top: 0 none; vertical-align: inherit; }


#cart_items .cart_info .image { padding-left: 30px; }


#cart_items .cart_info .cart_description h4 { margin-bottom: 0; }

    #cart_items .cart_info .cart_description h4 a { color: #363432; font-family: 'Roboto',sans-serif; font-size: 20px; font-weight: normal; }

#cart_items .cart_info .cart_description p { color: #696763; }


#cart_items .cart_info .cart_price p { color: #696763; font-size: 18px; }


#cart_items .cart_info .cart_total_price { font-size: 24px; }

.cart_product { display: block; margin: 15px -70px 10px 25px; }

.cart_quantity_button a { background: #F0F0E9; color: #696763; display: inline-block; font-size: 16px; height: 28px; overflow: hidden; text-align: center; width: 35px; float: left; }


.cart_quantity_input { color: #696763; float: left; font-size: 16px; text-align: center; font-family: 'Roboto',sans-serif; }


.cart_delete { display: block; margin-right: -12px; overflow: hidden; }


    .cart_delete a { background: #F0F0E9; color: #FFFFFF; padding: 5px 7px; font-size: 16px; }

        .cart_delete a:hover { }


.bg h2.title { margin-right: 0; margin-left: 0; margin-top: 0; }

.heading h3 { color: #363432; font-size: 20px; font-family: 'Roboto', sans-serif; }

.heading p { color: #434343; font-size: 16px; font-weight: 300; }


#do_action .total_area { padding-bottom: 18px !important; }

#do_action .total_area, #do_action .chose_area { border: 1px solid #E6E4DF; color: #696763; padding: 30px 25px 30px 0; margin-bottom: 80px; }

.total_area span { float: right; }

.total_area ul li { background: #E6E4DF; color: #696763; margin-top: 10px; padding: 7px 20px; }


.user_option label { color: #696763; font-weight: normal; margin-left: 10px; }


.user_info { display: block; margin-bottom: 15px; margin-top: 20px; overflow: hidden; }

    .user_info label { color: #696763; display: block; font-size: 15px; font-weight: normal; }

    .user_info .single_field { width: 31%; }

        .user_info .single_field.zip-field input { background: transparent; border: 1px solid#F0F0E9; }

    .user_info > li { float: left; margin-right: 10px; }

        .user_info > li > span { }

    .user_info input, select, textarea { background: #F0F0E9; border: 0; color: #696763; padding: 5px; width: 100%; border-radius: 0; resize: none; }

    .user_info select:focus { border: 0; }


.chose_area .update { margin-left: 40px; }

.update, .check_out { border-radius: 0; color: #FFFFFF; margin-top: 18px; border: none; padding: 5px 15px; }

.update { margin-left: 40px; }

.check_out { margin-left: 20px; }

select { color: #696763; border-radius: 0; resize: none; background: #F0F0E9; border: 0 none; margin-bottom: 10px; padding: 10px; width: 100%; font-weight: 300; }

/*************************
*******checkout CSS******
**************************/

.step-one { margin-bottom: -10px; }

    .register-req, .step-one .heading { background: none repeat scroll 0 0 #F0F0E9; color: #363432; font-size: 20px; margin-bottom: 35px; padding: 10px 25px; font-family: 'Roboto', sans-serif; }

.checkout-options { padding-left: 20px; }


    .checkout-options h3 { color: #363432; font-size: 20px; margin-bottom: 0; font-weight: normal; font-family: 'Roboto', sans-serif; }

    .checkout-options p { color: #434343; font-weight: 300; margin-bottom: 25px; }

    .checkout-options .nav li { float: left; margin-right: 45px; color: #696763; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: normal; }

    .checkout-options .nav label { font-weight: normal; }

    .checkout-options .nav li a { font-size: 18px; font-weight: normal; padding: 0; }

        .checkout-options .nav li a:hover { background: inherit; }

    .checkout-options .nav i { margin-right: 10px; border-radius: 50%; padding: 5px; color: #fff; font-size: 14px; padding: 2px 3px; }


.register-req { font-size: 14px; font-weight: 300; padding: 15px 20px; margin-top: 35px; }

    .register-req p { margin-bottom: 0; }



.shopper-info p,
.bill-to p,
.order-message p { color: #696763; font-size: 20px; font-weight: 300; }


.shopper-info .btn-primary { border: 0 none; border-radius: 0; margin-right: 15px; margin-top: 20px; }


.form-two, .form-one { float: left; width: 47%; }


    .shopper-info > form > input,
    .form-two > form > select,
    .form-two > form > input,
    .form-one > form > input { background: #F0F0E9; border: 0 none; margin-bottom: 10px; padding: 10px; width: 100%; font-weight: 300; }

    .form-two > form > select { padding: 10px 5px; }

.form-two { margin-left: 5%; }


.order-message textarea { font-size: 12px; height: 335px; margin-bottom: 20px; padding: 15px 20px; }

.order-message label { font-weight: 300; color: #696763; font-family: 'Roboto', sans-serif; margin-left: 10px; font-size: 14px; }


.review-payment h2 { color: #696763; font-size: 20px; font-weight: 300; margin-top: 45px; margin-bottom: 20px; }

.payment-options { margin-bottom: 125px; margin-top: -25px; }

    .payment-options span label { color: #696763; font-size: 14px; font-weight: 300; margin-right: 30px; }

#cart_items .cart_info .table.table-condensed.total-result { margin-bottom: 10px; margin-top: 35px; color: #696763; }

    #cart_items .cart_info .table.table-condensed.total-result tr { border-bottom: 0; }

    #cart_items .cart_info .table.table-condensed.total-result span { font-weight: 700; font-size: 16px; }

    #cart_items .cart_info .table.table-condensed.total-result .shipping-cost { border-bottom: 1px solid #F7F7F0; }




/*************************
*******Blog CSS******
**************************/



.blog-post-area .single-blog-post h3 { color: #696763; font-size: 16px; font-family: 'Roboto',sans-serif; text-transform: uppercase; font-weight: 500; margin-bottom: 17px; }

.single-blog-post > a { }

.blog-post-area .single-blog-post a img { border: 1px solid #F7F7F0; width: 100%; margin-bottom: 30px; }

.blog-post-area .single-blog-post p { color: #363432; }

.blog-post-area .post-meta { display: block; margin-bottom: 5px; overflow: hidden; }

    .blog-post-area .post-meta ul { padding: 5px; display: inline; }

        .blog-post-area .post-meta ul li { background: #F0F0E9; float: left; margin-right: 10px; padding: 0 5px; font-size: 11px; color: #393b3b; position: relative; }

            .blog-post-area .post-meta ul li i { color: #FFFFFF; margin-left: -4px; margin-right: 7px; padding: 4px 7px; }

                .sinlge-post-meta li i:after,
                .blog-post-area .post-meta ul li i:after { content: ""; position: absolute; width: auto; height: auto; border-width: 4px; border-style: solid; top: 6px; left: 24px; }

        .blog-post-area .post-meta ul span { float: right; }

.post-meta span { float: right; }

    .post-meta span i { }


.blog-post-area .single-blog-post .btn-primary { border: medium none; border-radius: 0; color: #FFFFFF; margin-top: 17px; }


.pagination-area { margin-bottom: 45px; margin-top: 45px; }

    .pagination-area .pagination li a { background: #F0F0E9; border: 0 none; border-radius: 0; color: #696763; margin-right: 5px; padding: 4px 12px; }

        .pagination-area .pagination li a:hover,
        .pagination-area .pagination li .active { color: #fff; }



/*************************
*******Blog Single CSS******
**************************/

.pager-area { overflow: hidden; }

    .pager-area .pager li a { background: #F0F0E9; border: 0 none; border-radius: 0; color: #696763; font-size: 12px; font-weight: 700; padding: 4px; text-transform: uppercase; width: 57px; }

        .pager-area .pager li a:hover { color: #fff; }

.rating-area { border: 1px solid #F7F7F0; direction: block; overflow: hidden; }

    .rating-area ul li { float: left; padding: 5px; font-size: 12px; }

    .rating-area .ratings { float: left; padding-left: 0; margin-bottom: 0; }


        .rating-area .ratings li i { color: #CCCCCC; }

    .rating-area .rate-this { color: #363432; font-size: 12px; font-weight: 700; text-transform: uppercase; }

    .rating-area .ratings .color,
    .rating-area .color { }


    .rating-area .tag { float: right; margin-bottom: 0; margin-right: 10px; }

        .rating-area .tag li { padding: 5px 2px; }

            .rating-area .tag li span { color: #363432; }


.socials-share { margin-bottom: 30px; margin-top: 18px; }


.commnets .media-object { margin-right: 15px; width: 100%; }

.commnets { border: 1px solid #F7F7F0; padding: 18px 18px 18px 0; margin-bottom: 50px; }

    .commnets .pull-left { margin-right: 22px; }

    .commnets p,
    .response-area p,
    .replay-box p { font-size: 12px; }

.media-heading { color: #363432; font-size: 14px; font-weight: 700; font-family: 'Roboto', sans-serif; margin-bottom: 15px; }

.blog-socials { margin-bottom: -9px; margin-top: 14px; }

    .blog-socials ul { padding-left: 0; overflow: hidden; float: left; }

    .blog-socials .btn.btn-primary { margin-top: 0; }

    .blog-socials ul li { float: left; height: 17px; margin-right: 5px; text-align: center; width: 17px; }


        .blog-socials ul li a { color: #393B3B; display: block; font-size: 10px; padding: 1px; background: #F0F0E9; }

            .blog-socials ul li a:hover { color: #fff; }


.media-list .btn-primary,
.commnets .btn-primary { border: 0 none; border-radius: 0; color: #FFFFFF; float: left; font-size: 10px; padding: 1px 7px; text-transform: uppercase; }

.response-area h2 { color: #363432; font-size: 20px; font-weight: 700; }

.response-area .media { border: 1px solid #F7F7F0; padding: 18px 18px 18px 0; margin-bottom: 27px; }

    .response-area .media img { height: 102px; width: 100%; }

    .response-area .media .pull-left { margin-right: 25px; }

.response-area .second-media { margin-left: 5%; width: 95%; }


.sinlge-post-meta { overflow: hidden; padding-left: 0; margin-bottom: 15px; }



    .sinlge-post-meta li { background: #F0F0E9; color: #363432; float: left; font-size: 10px; font-weight: 700; margin-right: 10px; padding: 0 10px 0 0; position: relative; text-transform: uppercase; }

        .sinlge-post-meta li i { color: #FFFFFF; margin-right: 10px; padding: 8px 10px; }

            .sinlge-post-meta li i:after { top: 7px; border-width: 6px; left: 27px; }


.replay-box { margin-bottom: 10px; margin-top: 15px; }

    .replay-box h2 { font-weight: 700; font-size: 20px; color: #363432; margin-top: 0; margin-bottom: 45px; }

    .replay-box label { color: #FFFFFF; margin-bottom: 5px; margin-left: 15px; padding: 3px 15px; float: left; font-weight: 400; }

    .replay-box span { float: right; font-weight: 700; margin-top: 5px; }

    .replay-box form input { border: 1px solid #F7F7F0; color: #ADB2B2; font-size: 12px; margin-bottom: 5px; padding: 8px; width: 100%; }

        .replay-box form input:hover,
        .text-area textarea:hover { }

.text-area { margin-top: 66px; }

    .text-area textarea { background: transparent; border: 1px solid#F7F7F0; }

.btn.btn-primary { border: 0 none; border-radius: 0; margin-top: 16px; }

.blank-arrow { position: relative; }

    .blank-arrow label:after { content: ""; position: absolute; width: auto; height: auto; border-style: solid; border-width: 8px; top: 25px; left: 5px; }



/*************************
******* Contact CSS ********
**************************/

.contact-map { width: 100%; height: 385px; margin-bottom: 70px; }

.contact-info .heading,
.contact-form .heading { text-transform: capitalize; }

.contact-form .form-group { margin-bottom: 20px; }

#contact-page .form-control::-moz-placeholder { color: #8D8D8D; }

#contact-page .form-control { background-color: #fff; border: 1px solid #ddd; color: #696763; height: 46px; padding: 6px 12px; width: 100%; font-size: 16px; border-radius: 4px; box-shadow: inherit; }

#contact-page #message { height: 160px; resize: none; }

#main-contact-form .btn-primary { margin-bottom: 15px; margin-top: 20px; }


#contact-page .form-control:focus,
#contact-page .form-control:hover { box-shadow: inherit; }

#contact-page .contact-info { padding: 0 20px; }

    #contact-page .contact-info address { margin-bottom: 40px; margin-top: -5px; }

    #contact-page .contact-info p { margin-bottom: 0; color: #696763; font-size: 16px; line-height: 25px; }

.social-networks { overflow: hidden; text-align: center; }

    .social-networks ul { margin-top: -5px; padding: 0; display: inline-block; }

        .social-networks ul li { float: left; text-decoration: none; list-style: none; margin-right: 20px; }

            .social-networks ul li:last-child { margin-right: 0; }

            .social-networks ul li a { color: #999; font-size: 25px; }

.contact-info .social-networks ul li a i { background: none; }

.contact-info .social-networks ul li a:hover { }






/*------------------------------------*\
  General view START
\*------------------------------------*/
a.logo { display: block; height: 39px; text-decoration: none; width: 139px; }

a { color: #696763; }

    a:hover { text-decoration: none; }

.custom-side-box-div { border: 1px solid #F7F7F0; padding: 15px; margin-bottom: 35px; }

.custom-page-box-div { border: 1px solid #F7F7F0; padding: 15px; margin: 0px 15px 35px 15px; }

.custom-page-box-border-less-div { margin: 0px 15px 35px 15px; }

.text-left { text-align: left; }

.text-right { text-align: right; }

.space15px { margin-bottom: 15px; }

.square-box { border-radius: 0px; }

label { font-weight: 400; }


/*------------------------------------*\
  General view End
\*------------------------------------*/

/*------------------------------------*\
  Page: Notification START
\*------------------------------------*/



.notifications { position: fixed; height: 40px; width: 100%; top: 0px; left: 0; color: #FFF; /*background: #000;*/ -moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16); -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16); box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16); z-index: 99; }

    .notifications.error { background: #8A0707; }

    .notifications.success { background: #092E20; }

    .notifications p { text-align: center; padding: 10px 0; }

    .notifications .close { background: url(images/ico-close-notification-bar.png) no-repeat; width: 20px; height: 20px; cursor: pointer; margin: 10px 20px; }

    .notifications a { text-decoration: none; color: #FFF; }

        .notifications a:hover { text-decoration: none; }
/*------------------------------------*\
  Page: Notification  END
\*------------------------------------*/



/*------------------------------------*\
  Manufacturer view START
\*------------------------------------*/

.brands-name .nav-stacked li a img { border-radius: 0px; }


/*------------------------------------*\
  Manufacturer view End
\*------------------------------------*/



/*------------------------------------*\
  Product Box view Start
\*------------------------------------*/


.text-center { text-align: center; }

/*
.rating { height: 16px; width: 80px; background: url(images/star-x-inactive.png) 0 0 repeat-x; margin-left: 34%; }

    .rating div { float: left; height: 16px; background: url(images/star-x-active.png) 0 0 repeat-x; }
*/

.rating-div { }

.overlay-content .rating-div { color: #ffffff; }

.price.old-price { text-decoration: line-through; font-size: 18px; }

.product-overlay { color: #ffffff; }

    .product-overlay a { color: #ffffff; }

        .product-overlay a:hover { color: #696763; text-decoration: none; }

.box-product.single-products { height: 375px; overflow: hidden; }

    .box-product.single-products .productinfo img { height: 240px; }

.overlay-content h4 > a { color: #ffffff; }

    .overlay-content h4 > a:hover { color: #696763; }




/*------------------------------------*\
  Product Box view End
\*------------------------------------*/


/*------------------------------------*\
  Home Page Categories view Start
\*------------------------------------*/

.recommended_items img { height: 150px; }

.recommended_items a { color: #696763; }

    .recommended_items a:hover { text-decoration: none; }

/*------------------------------------*\
  Home Page Categories view End
\*------------------------------------*/

/*------------------------------------*\
  BestSeller Slide Show start
\*------------------------------------*/

#recommended-item-carousel-2 .carousel-inner .item { padding-left: 15px; padding-right: 15px; }
/*------------------------------------*\
  BestSeller Slideshow End
\*------------------------------------*/




/*------------------------------------*\
  background and indentation view start
\*------------------------------------*/



/*.bk-orange { background-color: orange; color: white; }*/

.margin-orange { margin-left: 15px; }

.form-control:hover { box-shadow: inherit; }

.form-control:focus { box-shadow: inherit; }

/*------------------------------------*\
   background and indentation view End
\*------------------------------------*/



/*------------------------------------*\
   product list view start
\*------------------------------------*/

.breadcrumbs .breadcrumb { margin-bottom: 10px; }

.filtering-navigation-item .breadcrumbs .breadcrumb { padding: 11px 0px; }

.filtering-navigation-item-one .breadcrumbs .breadcrumb li a:after { top: 13px; left: 60px; }

.filtering-navigation-item-two .breadcrumbs .breadcrumb li a:after { top: 13px; left: 57px; }

.filtering-navigation-item-three .breadcrumbs .breadcrumb li a:after { top: 13px; left: 117px; }

.filtering-navigation-item .remove_right_padding { padding-right: 0px; }

.filtering-navigation-item .remove_left_padding { padding-left: 0px; }

.filtering-navigation-item .customed-form-two { margin-left: 0px; margin-right: 0px; }

/*grid mode view*/
.single-products .show-on-list { display: none; }

/*list mode view*/
.product-list .productinfo img { position: absolute; }

.product-list .productinfo { position: initial; }

    .product-list .productinfo img { position: absolute; max-width: 200px; left: 0px; top: 0px; }

    .product-list .productinfo h2, .product-list .productinfo p { text-align: right; padding-right: 15px; }

    .product-list .productinfo a { position: absolute; right: 15px; bottom: 0px; }
     .product-list .productinfo a.product-name-a { font-family: 'Roboto', sans-serif;
font-size: 18px;
font-weight: 400;
color: #696763;
position: absolute;
/* top: 41px; */
bottom: 158px;}

   
.product-list .box-product.single-products { height: 240px; }

.product-list .product-overlay a.add-to-cart { position: absolute; bottom: 0px; right: 15px; }

.product-list .product-overlay p { margin: 0 0 70px; }

.product-list .rating-div { text-align: right; margin-right: 15px; margin-top:50px;}

.product-list .productinfo p.product-name { font-size: 1.3em; }

.product-list .single-products .show-on-list { display: block; }

.product-list .single-products:hover .product-overlay { display: none; height: 0%; }

.pagination-area .pagination ul li { display: inline-block; }

    .pagination-area .pagination ul li span { color: #ffffff; }


/*------------------------------------*\
   Product list view End
\*------------------------------------*/


/*------------------------------------*\
   Product Details view start
\*------------------------------------*/
.btn-primary.add-to-cart-button { margin-top: 0px; }

.product-reviews-overview .rating { margin-left: 0%; }

.product-price label { font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; margin-right: 20px; margin-top: 0px; }

.product-price span { font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 700; margin-right: 20px; margin-top: 0px; }

.old-product-price label { font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; margin-right: 20px; margin-top: 0px; }

.old-product-price span { text-decoration: line-through; font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 500; margin-right: 20px; margin-top: 0px; }

.add-to-cart-panel input { border: 1px solid #DEDEDC; color: #696763; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 700; height: 33px; outline: medium none; text-align: center; width: 50px; }

.add-to-cart-panel label { color: #696763; font-family: 'Roboto', sans-serif; font-weight: 700; margin-right: 5px; padding-top: 5px; }

.attributes .text-prompt { color: #696763; font-family: 'Roboto', sans-serif; font-weight: 700; margin-right: 5px; padding-top: 5px; }

.attributes .required { color: red; font-family: 'Roboto', sans-serif; font-weight: 700; margin-right: 5px; padding-top: 5px; }

.attributes .form-two { padding: 15px; }



.attributes textarea, .giftcard textarea { background: #F0F0E9; border: 0; color: #696763; padding: 5px; width: 100%; border-radius: 0; resize: none; font-size: 12px; min-height: 100px; margin-bottom: 20px; padding: 15px 20px; }

.giftcard input { border-radius: 0px; background: #F0F0E9; border: 0 none; margin-bottom: 10px; padding: 10px; width: 100%; font-weight: 300; }

.attributes input { border-radius: 0px; background: #F0F0E9; border: 0 none; margin-bottom: 10px; padding: 10px; font-weight: 300; }

.tab-content .product-tags-list ul { list-style: none; background: none; border-bottom: none; }

    .tab-content .product-tags-list ul li { display: inline-block; }

        .tab-content .product-tags-list ul li a { color: #696763; }

            .tab-content .product-tags-list ul li a:hover { background: none; }

#recommended-item-carousel-x .carousel-inner .item, #recommended-item-carousel-y .carousel-inner .item { padding-left: 15px; padding-right: 15px; }
/*------------------------------------*\
   Product details view End
\*------------------------------------*/


/*------------------------------------*\
   Product details Review style Start
\*------------------------------------*/

.gray-input { background: #F0F0E9; border: 0 none; color: #A6A6A1; font-family: 'Roboto', sans-serif; font-size: 14px; outline: medium none; padding: 8px; width: 48%; }

.gray-textarea { background: #F0F0E9; border: medium none; color: #A6A6A1; height: 195px; margin-bottom: 25px; margin-top: 15px; outline: medium none; padding-left: 10px; padding-top: 15px; resize: none; width: 99.5%; }

.blog-post-area .rating { margin-left: 0px; margin-right: 34%; }

.vote.text-success, .vote.text-warning { cursor: pointer; }
/*------------------------------------*\
   Product details Review style End
\*------------------------------------*/

/*------------------------------------*\
   search style start
\*------------------------------------*/

.gray-dropdown { color: #696763; border-radius: 0; resize: none; background: #F0F0E9; border: 0 none; margin-bottom: 10px; padding: 10px; width: 100%; font-weight: 300; }

.search-page label { font-weight: 400; }
/*------------------------------------*\
   search style End
\*------------------------------------*/

/*------------------------------------*\
   Mini Shopping cart style Start
\*------------------------------------*/


ul.minicart-dropdown-menu { color: #ffffff; }



#topcartlink:hover > ul.minicart-dropdown-menu { display: block; -webkit-animation: fadeInUp 400ms; -moz-animation: fadeInUp 400ms; -ms-animation: fadeInUp 400ms; -o-animation: fadeInUp 400ms; animation: fadeInUp 400ms; }

#topcartlink ul.minicart-dropdown-menu { position: absolute; top: 30px; left: -50%; background: rgba(0, 0, 0, 0.6); list-style: none; padding: 0; margin: 0; width: 300px; height: 400px; overflow-y: hidden; -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1); display: none; z-index: 999; }

    #topcartlink ul.minicart-dropdown-menu li .active { padding-left: 0; }


    #topcartlink ul.minicart-dropdown-menu li { padding: 10px 20px 0; }

        #topcartlink ul.minicart-dropdown-menu li:last-child { padding-bottom: 20px; }

        #topcartlink ul.minicart-dropdown-menu li a { color: #fff; background: none; }

            #topcartlink ul.minicart-dropdown-menu li a:hover { }

    #topcartlink ul.minicart-dropdown-menu .item { padding: 0px; }


.fa-angle-down { padding-left: 5px; }

@-webkit-keyframes fadeInUp {
    0% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }

    100% { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }
}

/*------------------------------------*\
   Mini Shopping cart style End
\*------------------------------------*/


/*------------------------------------*\
   Single NewsItem style start
\*------------------------------------*/

.custom-blog-page .gray-input { width: 100%; }

/*------------------------------------*\
   Single NewsItem style End
\*------------------------------------*/

/*------------------------------------*\
   Blog List style start
\*------------------------------------*/

.single-blog-post .rating-area { margin-bottom: 35px; }

/*------------------------------------*\
   Blog list style End
\*------------------------------------*/


/*------------------------------------*\
   Boards style start
\*------------------------------------*/

.boards-date-box .post-meta { padding-left: 20px; padding-top: 10px; }

.boards-date-box .gray-input.search-input { padding: 6px; width: 100%; }

.blog-post-area .single-blog-post .btn-primary.search-button { margin-top: 0px; }

.forum-group-search-div .btn-primary { margin-top: 0px; }

.forum-group-search-div .gray-input { padding: 6px; width: 100%; }

.forum-post .quote-post-link-button { color: #696763; }

    .forum-post .quote-post-link-button:hover { }

.forum-post .badge { }
/*------------------------------------*\
   Boards style End
\*------------------------------------*/

/*------------------------------------*\
   My Account Style Start
\*------------------------------------*/
.my-account-page .gray-input { width: 100%; }

.margin-top-none.btn.btn-primary { margin-top: 0px; }

.datepicker-dropdowns select { width: 32%; margin-right: 5px; }

/*------------------------------------*\
   My Account Style End
\*------------------------------------*/


/*------------------------------------*\
   Cart Style Start
\*------------------------------------*/
.custom-shopping-cart-page .gray-input { width: 50%; }

.rec-banner { text-align: center; margin: 0px 20px; border-radius: 0px; }

    .rec-banner.active_position { background-color: #696763; color: #FFF; }

        .rec-banner.active_position:hover { }

            .rec-banner.active_position:hover a { color: #202020; }


    .rec-banner.deactive_position:hover { color: #FFF; }


    .rec-banner.deactive_position:hover { cursor: not-allowed; }

        .rec-banner.deactive_position:hover a { color: #202020; }

            .rec-banner.deactive_position:hover a:hover { color: #202020; }

            .rec-banner.deactive_position:hover a:active { color: #202020; }


    .rec-banner.active_position a { text-decoration: none; color: #FFF; }

        .rec-banner.active_position a:hover { text-decoration: none; color: #202020; }

        .rec-banner.active_position a:active { text-decoration: none; color: #202020; }

.active_position { border-radius: 0px; padding: 10px; }

.deactive_position { border-radius: 0px; padding: 10px; }

.rec-banner.deactive_position { color: #000; }

    .rec-banner.deactive_position a { text-decoration: none; color: #000; }

        .rec-banner.deactive_position a:hover { text-decoration: none; color: #000; }

        .rec-banner.deactive_position a:active { text-decoration: none; color: #000; }



.custom-cart-div { border: 1px solid #E6E4DF; color: #696763; padding: 30px 15px; margin-left: 15px; margin-right: 15px; }

.custom-footer-cart-div { border: 1px solid #E6E4DF; color: #696763; padding: 30px 15px; }

.total_area ul { padding: 0px; }
/*------------------------------------*\
   Cart Style End
\*------------------------------------*/
/*------------------------------------*\
   Checkout Style Start
\*------------------------------------*/


.multiple-checkout-confirm-page .custom-page-box-border-less-div, .multiple-checkout-confirm-page .custom-cart-div { margin-left: 0px; margin-right: 0px; }



/*------------------------------------*\
   Checkout Style End
\*------------------------------------*/

/*------------------------------------*\
   One Page Checkout Style Start
\*------------------------------------*/


.one-page-checkout-page .panel-group .panel { border-radius: 0px; }


.one-page-checkout-page .panel-heading { border-top-right-radius: 0px; border-top-left-radius: 0px; }

.one-page-checkout-page .panel-default > .panel-heading {background-color: #F0F0E9; border-color: #ddd; }

.one-page-checkout-page span.op-number { text-align: right; background-color: #C5C537; border-color: #ddd; }

.one-page-checkout-page .box-content { padding: 10px; }

#checkout-steps .allow { cursor: pointer; }


.eshopper-opc-payment-info select#ExpireMonth{ width: 70px;}
.eshopper-opc-payment-info select#ExpireYear{ width: 80px;}
.eshopper-opc-payment-info input#CardholderName{color: #696763;
border-radius: 0;
resize: none;
background: #F0F0E9;
border: 0 none;
margin-bottom: 10px;
padding: 10px;
width: 100%;
font-weight: 300;}
  .eshopper-opc-payment-info input#CardNumber{ color: #696763;
border-radius: 0;
resize: none;
background: #F0F0E9;
border: 0 none;
margin-bottom: 10px;
padding: 10px;
width: 100%;
font-weight: 300;}
.eshopper-opc-payment-info input#CardCode{ color: #696763;
border-radius: 0;
resize: none;
background: #F0F0E9;
border: 0 none;
margin-bottom: 10px;
padding: 10px;
width: 100%;
font-weight: 300;}

/*------------------------------------*\
   One Page Checkout Style End
\*------------------------------------*/




/*------------------------------------*\
  background and indentation view start
\*------------------------------------*/



/*.bk-orange { background-color: orange; color: white; }*/

.margin-orange { margin-left: 15px; }

.form-control:hover { box-shadow: inherit; }

.form-control:focus { box-shadow: inherit; }

/*------------------------------------*\
   background and indentation view End
\*------------------------------------*/




/*------------------------------------*\
   FOR BOXING TEXT START
\*------------------------------------*/
.box { margin-left: 15px; margin-right: 10px; }

.custom-box-div { border: 1px solid #F7F7F0; padding: 15px; margin-bottom: 35px; }


/*------------------------------------*\
   FOR BOXING TEXT END
\*------------------------------------*/



/*------------------------------------*\
   TABLE HEADING START
\*------------------------------------*/
.tbl { border-bottom: none; height: 40px; vertical-align: inherit; font-size: 16px; color: white; font-weight: normal; }

/* quantity*/
.quan { width: 60px; box-sizing: border-box; text-align: center; border-radius: 0px; }

/* sku*/
.sku { width: 100px; text-align: center; border-radius: 0px; margin-top: 50%; border-style: none; outline: none; box-shadow: none; border-color: none; }
/*cart price total*/
.crt-total { font-size: 24px; }


/*table row line*/
.border-row { border-bottom: 1px solid #ccc; }

.table-box { border-top: 1px solid #ccc; margin-bottom: 35px; border-left: 1px solid #ccc; border-right: 1px solid #ccc; }

.txthvr:hover { }


/*for label arrow*/
.lower-arrow::after { content: ""; position: absolute; width: auto; height: auto; border-style: solid; border-width: 8px; top: 25px; left: 5px; margin-left: 10px; margin-top: 10px; }

/* label width*/
.lable-width { width: 26px; }

.color-orange { color: white; }

.invisible-box { margin-bottom: 35px; }

.no-padding-left { padding-left: 0px; }

.pad-left { padding-left: 10px; }


/*one page chk out heading*/
.pad-top { padding-top: 10px; }


/* square border*/
.bdr-radius { border-radius: 0px; }
/*------------------------------------*\
   TABLE HEADING END
\*------------------------------------*/


/*------------------------------------*\
   Nivoslider Style Start
\*------------------------------------*/
.theme-default .nivoSlider { -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; }

.theme-default .nivo-controlNav a { display: inline-block !important; width: 10px !important; height: 10px !important; background: none !important; background-color: #C4C4BE !important; text-indent: -9999px !important; border: 0 !important; margin: 0 2px !important; border-radius: 10px !important; }

    .theme-default .nivo-controlNav a.active, .theme-default .nivo-controlNav a:hover { }

.silde-show-container { margin-bottom: 15px; }

.nivo-controlNav { position: absolute; bottom: 20px; left: 50%; z-index: 15; width: 60%; padding-left: 0; margin-left: -30%; text-align: center; list-style: none; padding: 0px !important; }



.theme-default .nivo-directionNav a.nivo-prevNav { background: url("images/left.png") !important; width: 20px !important; height: 38px !important; }

.theme-default .nivo-directionNav a.nivo-nextNav { background: url("images/right.png") !important; width: 20px !important; height: 38px !important; }


.theme-default .nivo-directionNav a.nivo-prevNav:hover { background: url("images/left_hover.png") !important; }

.theme-default .nivo-directionNav a.nivo-nextNav:hover { background: url("images/right_hover.png") !important; }


/*------------------------------------*\
   Nivoslider Style End
\*------------------------------------*/
/*------------------------------------*\
   Category Navigation Style Start
\*------------------------------------*/
.category-navigation-div.category-products .panel-default .panel-heading .panel-title a:hover { }

.category-navigation-div .panel-body ul li a:hover { }

/*------------------------------------*\
   Category Navigation End
\*------------------------------------*/

/*------------------------------------*\
   Newslatter style Start
\*------------------------------------*/
.newsletter-result-block { margin-top: 20px; color: #666663; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; }
/*------------------------------------*\
   Newslatter style End
\*------------------------------------*/

/*------------------------------------*\
   Theme Color Picker style End
\*------------------------------------*/

.theme-color-picker { position: fixed; top: 200px; right: 0px; z-index: 9; }

.configure-button { background-color: #696763; color: #ffffff; height: 50px; width: 50px; position: absolute; right: 0px; padding: 11px 14px; transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }

    .configure-button a:hover { color: #ffffff; }

.options-choosing-palette { padding: 10px 0px 10px 17px; }

.color-options { height: 200px; width: 200px; border: 1px solid #696763; right: -200px; position: absolute; transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; background: #ffffff; }

    .color-options h3 { padding: 0px 30px; }

    .color-options ul { padding: 0px; margin: 0px; margin-top: 10px; }

        .color-options ul li { padding: 5px 0px; margin: 0px; display: inline; margin-right: 10px; }
/*------------------------------------*\
   Theme Color Picker style End
\*------------------------------------*/

/* Cookie bar notification start */

.eu-cookie-bar-notification { display: none; left: 0; position: fixed; bottom: 0; width: 100%; z-index: 100000; background: none repeat scroll 0 0 #F0F0E9; color: #5C5B5B; margin: 0px; }

    .eu-cookie-bar-notification .content { padding: 0px 10px; margin: 10px 0px; zoom: 1; }

        .eu-cookie-bar-notification .content:after { content: "."; display: block; clear: both; height: 0; font-size: 0; line-height: 0; visibility: hidden; }

        .eu-cookie-bar-notification .content .text { float: left; padding-top: 5px; }

        .eu-cookie-bar-notification .content .ok-button { float: left; margin-left: 10px; }

        .eu-cookie-bar-notification .content a.learn-more { float: left; margin-left: 10px; padding-top: 5px; text-decoration: underline; color: #5C5B5B; }

            .eu-cookie-bar-notification .content a.learn-more:hover { text-decoration: none; color: #5C5B5B; }

    .eu-cookie-bar-notification .btn.btn-primary { margin-top: 0px; }
/*Cookie bar notification End*/


.pull-text-right {
    text-align: right;
}