-----------------------------
Installation Process / Steps:
-----------------------------

Please visit: http://www.strivingprogrammers.com/Documentation




Plugin installation process:

Extact the plugin folder from the zip file
1) Upload the plugin to the /plugins folder in your nopCommerce directory
2) Restart your application (or click Reload list of plugins button)
3) Scroll down through the list of plugins to find the newly installed plugin (or simply select "Striving Programmers" in "Group" drop down menu)
4) Click on the Install link to install the plugin
5) After the installation, select your plugin again from the list and click on "Edit" button and CHECK "Is enabled" checkbox
6) Click on "Configure" button for using the plugin / configuration
